ACCESS_SECRET=zJ4S9v9CU8LJpPh2A1xRqW6C0bUpkEzQ
REFRESH_SECRET=Yp9KxD2sQ8vGuT78wB1hMj7LmE9RtVs0

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=

APP_HOST=0.0.0.0
APP_PORT=33333

# Environment
ENV=development

# Frontend (Next.js)
FRONTEND_URL=http://localhost:3000

# Google OAuth (백엔드 엔드포인트)
GOOGLE_CLIENT_ID=1062014432430-bqafjrdr67kjs34kufd4n4osgashddnc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:33333/authentication/google/redirect

# Database
DB_HOST=zero.cde6ka24onu4.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=zero-to-two

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=eddi@123

OPENAI_API_KEY=
LLM_MODEL=gpt-4.1
# 모델 버전 4.1? 5?

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

SERP_API_KEY=


# AWS EC2 Docker
AMQP_URL=amqp://guest:guest@3.36.64.24:5672/


PG_HOST=zero.cde6ka24onu4.ap-northeast-2.rds.amazonaws.com
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=zero-to-two
PG_DATABASE=postgres